<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="QqU-h6-7Us">
            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QqU-h6-7Us" id="PHB-8f-aAw">
                <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tUY-dC-7zT">
                        <rect key="frame" x="0.0" y="0.0" width="78" height="74.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="74.5" id="Nnj-Mn-1GR"/>
                            <constraint firstAttribute="width" constant="78" id="ZgH-Pa-26n"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVw-SB-mWc">
                        <rect key="frame" x="86" y="27" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n8i-61-XX5">
                        <rect key="frame" x="345" y="22" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="tUY-dC-7zT" firstAttribute="top" secondItem="PHB-8f-aAw" secondAttribute="top" id="7Ac-Rt-Dmj"/>
                    <constraint firstAttribute="trailing" secondItem="n8i-61-XX5" secondAttribute="trailing" constant="20" id="PoZ-5j-PcH"/>
                    <constraint firstItem="HVw-SB-mWc" firstAttribute="top" secondItem="PHB-8f-aAw" secondAttribute="top" constant="27" id="Re3-a5-dty"/>
                    <constraint firstItem="tUY-dC-7zT" firstAttribute="leading" secondItem="PHB-8f-aAw" secondAttribute="leading" id="Ugg-WZ-AMS"/>
                    <constraint firstAttribute="bottom" secondItem="tUY-dC-7zT" secondAttribute="bottom" id="WIf-lZ-DHm"/>
                    <constraint firstItem="n8i-61-XX5" firstAttribute="top" secondItem="PHB-8f-aAw" secondAttribute="top" constant="22" id="Zbd-6r-jds"/>
                    <constraint firstAttribute="bottom" secondItem="HVw-SB-mWc" secondAttribute="bottom" constant="26.5" id="fRK-Es-eYg"/>
                    <constraint firstItem="n8i-61-XX5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HVw-SB-mWc" secondAttribute="trailing" constant="5" id="jb3-vg-1LS"/>
                    <constraint firstAttribute="bottom" secondItem="n8i-61-XX5" secondAttribute="bottom" constant="21.5" id="lGX-RK-H7Y"/>
                    <constraint firstItem="HVw-SB-mWc" firstAttribute="leading" secondItem="tUY-dC-7zT" secondAttribute="trailing" constant="8" id="pQS-Tn-9ci"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="34.782608695652179" y="-136.94196428571428"/>
        </tableViewCell>
    </objects>
</document>
